MongoDB Book Club
 Info Session
27 May 2022
Tags: books, architecture, mongodb, databases

Mark Thomas
Staff Software Engineer, FloQast
markt@ifelse.io
https://ifelse.io
@markthethomas

* Agenda
- Welcome!
- format
- Q&A

* Welcome!
* Book Club Format

- #mongodb-book-club channel
- *summary*:
    - 15-25 minutes
    - lead by a volunteer
    - focused on a “meaningful unit of reading” - this could be a chapter or multiple chapters, depending on book length and nature
    - hold non-clarifying (”what do you mean?”) questions for discussion. Participants are free to add them to the weekly slack thread during presenting so they’re saved for later
- *Q&A:*
    - 10-20 minutes
    - moderated by book club organizer
- *Breakouts*
    - 20 minutes
    - further discussion, groups lead by volunteers
- *Regroup* / **wrap / logistics**:
    - 5 minutes
    - ensure next presenter is decided / ready
    - misc scheduling / etc. (is 2 weeks from now a holiday? etc.)

* Any questions?